# FaceFilterApp

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/facefilter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: heder_gif.json
app/src/main/java/com/example/facefilter/: ApplyFilterOnCaptured.java  ApplyFilters.java  GetAndSetFace.java  Home.java  IrisPosition.java  MainActivity.java
app/src/main/java/com/example/facefilter/CameraAndOverlay/: CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/example/facefilter/Singelton/: Data.java  SetAndGetData.java
app/src/main/res/drawable/: arrow_below.xml  back_arrow.xml  capture_btn.xml  face_filter.xml  flash_on.xml  flip_camera.xml  home_opt_bg.xml  ic_baseline_flash_off_24.xml  person_img.xml
app/src/main/res/drawable-v24/: blue_round_button.xml  stroke_border_button.xml  txt_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
