plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.facefilter"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

}



dependencies {
    implementation 'com.github.MindorksOpenSource:screenshot:v0.0.1'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
//    implementation 'com.google.mlkit:vision-common:16.5.0'
//    implementation 'com.google.android.gms:play-services-mlkit-face-detection:16.2.0'
//    implementation 'com.google.mlkit:vision-common:16.5.0'
//    implementation 'com.google.android.gms:play-services-mlkit-face-detection:16.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.gms:play-services-vision:9.4.0+'
//    implementation 'com.google.android.gms:play-services-vision:9.4.0+'
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
//    implementation 'com.github.Mika-89:Screenshot:master-SNAPSHOT'

    // Import the Firebase BoM
//    implementation platform('com.google.firebase:firebase-bom:28.4.1')
//    // Declare the dependency for the Firebase SDK for Google Analytics
//    implementation 'com.google.firebase:firebase-analytics'
//
//    implementation 'com.google.firebase:firebase-auth'
//
//    implementation 'com.google.android.gms:play-services-auth:19.2.0'
}